<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="banner-img"></div>
    <div class="banner-text">
        <h1>Question?</h1>
        <p>If you have any question, please contact us!</p>
        <a href="#">Contact us</a>
        
    </div>

</body>
</html>